  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "Conexion": "server=KEVIN_MEDA\\SQLEXPRESS; Database=pruebainv; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
  }